<apex:page controller="CarDetailController" id="detailPage" sidebar="false" showHeader="false">
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection collapsible="false" columns="2">
                <apex:outputField label="Record id" value="{!singleCar.Id}" />
                <apex:outputField label="Brand" value="{!singleCar.Name}" />
                <apex:outputField label="Model" value="{!singleCar.Model__c}" />
                <apex:outputField label="Color" value="{!singleCar.Color__c}" />
                <apex:outputField label="Price" value="{!singleCar.Price__c}" />
                <apex:outputField label="Owner" value="{!singleCar.Car_Owner__r.Name}" />
                <apex:outputField label="Showroom" value="{!singleCar.Showroom__c}" />
                <!-- <apex:outputField label="Maintenance Date" value="{!Car__c.Maintenances__r.Scheduled_date__r}" /> -->
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Go back to Home Page" action="{!forwardToHomePage}" styleclass="slds-button slds-button--brand" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>

