<apex:page controller="HomePageController" id="thePage" sidebar="false" showHeader="false" standardStyleSheets="false">

    <apex:form>
        <apex:pageBlock title="cars">

            <apex:pageBlockSection columns="3" /> Select color and showroom :

            <apex:selectList size="1" value="{!colorPickValue}">
                <apex:selectOptions value="{!selectColor}" />
                <apex:actionSupport event="onchange" action="{!getCars}" reRender="table1" />
            </apex:selectList>


            <apex:selectList size="1" value="{!showroomPickValue}">
                <apex:selectOptions value="{!selectShowroom}" />
                <apex:actionSupport event="onchange" action="{!getCars}" reRender="table1" />
            </apex:selectList>


            <apex:pageBlockTable id="table1" value="{!carsList}" var="car" cellPadding="4" border="1">
                <apex:column>
                    <apex:facet name="header">Name</apex:facet>
                    {!car.Name}
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Model</apex:facet>
                    {!car.Model__c}
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Color</apex:facet>
                    {!car.Color__c}
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Price, $</apex:facet>
                    {!car.Price__c}
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Showroom</apex:facet>
                    {!car.Showroom__r.Name}
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Owner</apex:facet>
                    {!car.Car_Owner__r.Name}
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Details</apex:facet>
                    <apex:outputLink value="https://energy-connect-4809-dev-ed.lightning.force.com/lightning/r/Car__c/{!car.id}/view">Details</apex:outputLink>
                    <!-- <apex:commandButton value="Details" action="{!$CurrentPage.parameters.id} " /> -->
                </apex:column>
                <apex:column>
                    <apex:facet name="header">Schedule a service</apex:facet>
                    <apex:commandButton value="Service" />
                </apex:column>
            </apex:pageBlockTable>

        </apex:pageBlock>
    </apex:form>
</apex:page>