<apex:page applyBodyTag="false" controller="LoginController" sidebar="false" showHeader="false" standardStyleSheets="false">
    <body>
        <div class="slds">
            <div class="slds-m-around--medium">
                <div class="slds-card">
                    <div class="slds-card__header slds-grid grid--flex-spread">
                        <h2 class="slds-text-heading--small slds-truncate">Please login</h2>
                    </div>
                    <div class="slds-card__body slds-p-horizontal--small">
                        <div class="slds-text-body--regular slds-p-top--large slds-p-bottom--large">
                            <apex:form >
                                <div class="slds-form--horizontal">
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Email</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText styleClass="slds-input" id="email" value="{!email}" />
                                        </div>
                                    </div>
                                    <div class="slds-form-element">
                                        <label class="slds-form-element__label">Password</label>
                                        <div class="slds-form-element__control">
                                            <apex:inputText styleClass="slds-input" id="password" value="{!password}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <apex:outputLabel value="Are you admin?" for="MyCheckbox"/>
                                    <apex:inputCheckbox value="{!isAdmin}" id="MyCheckbox"/>
                                </div>
                                <apex:commandButton value="Login" action="{!forwardToHome}" styleclass="slds-button slds-button--brand" reRender="results"/>
                                <apex:commandButton value="Registration" action="{!forwardToRegisterPage}" styleclass="slds-button slds-button--brand" reRender="results"/>
                                <div class="form-group">
                                    <div style="padding: 5px;"></div>
                                    <small class="pull-right"><apex:commandLink action="{!forwardToResetPassword}">Forgot password?</apex:commandLink></small>
                                </div>
                            </apex:form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</apex:page>