<apex:page standardController="Contact" extensions="ResetPasswordController" applyHtmlTag="false" applyBodyTag="false" sidebar="false"
    showHeader="false" standardStyleSheets="false">

    <body>
        <div class="slds">

            <div class="slds-card__header slds-grid grid--flex-spread">
                <h2 class="slds-text-heading--small slds-truncate">Please enter your email</h2>
            </div>
            <apex:form>
                <!-- <apex:outputLabel value="Send Mail To: " for="To" />
                <apex:inputText value="{!email}" id="To" />
                <br/> -->
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Email</label>
                    <div class="slds-form-element__control">
                        <apex:inputText styleClass="slds-input" id="email" value="{!email}" />
                    </div>
                </div>
                <apex:commandButton value="Send email" action="{!sendPassword}" styleclass="slds-button slds-button--brand" reRender="results"
                />
            </apex:form>
        </div>
    </body>
</apex:page>